$fialka: #CBC0D4;
$ruzovka: #EFD3D7;
$modrovka: #DEE2FF;
$sedovka:#8E9AAF;
$cernovka: #000000;

$odstup: 30px;

html {
    box-sizing: border-box;
  }
  
  *, ::before, ::after {
    box-sizing: inherit;
  }
  body {
    font-family: 'Lora', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 30px;
    margin-right: 30px;
  }
 

  .hlavicka{
    display:flex;
justify-content: space-between;
align-items: center;}

  h1{font-family: "Oooh Baby", cursive;
    font-weight: 400;
    font-style: normal;
font-size: 20px;}
  .header {
    background-color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  .header__logo {
    margin: 0;
    font-size: 3em;
    text-align: center;
    color: $fialka;
  }
  
  .menu {
    background-color: white;
  }
  
  .menu__list {
    margin: 0;
    padding: 2px;
    display: flex;
    justify-content: center;
    list-style: none;
    text-transform: uppercase;
    font-size: 15px;
    white-space: nowrap;
  }
  
  .menu__item:not(:last-child) {
    border-right: 2px solid $sedovka;
  }
  
  .menu__link {
    display: block;
    padding: 15px 30px;
    color: $sedovka;
    text-decoration: none;
    font-weight: bold;
  }
  
  .menu__link:hover, .menu__link:focus {
    background-color: $fialka;
    color: black;
  
  }

footer{ background-color: $fialka;
text-align: center;}






.price-list {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
    background-color: #fff; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    margin-bottom: $odstup;
}

.price-list__title {
    text-align: center; 
    margin-bottom: 20px; 
    font-family: Lora;
    text-transform: uppercase;
    color: $sedovka;
}

.price-list__items {
    list-style: none; 
    padding: 0; 
}

.price-list__item {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.price-list__service, .price-list__cost {
    display: block; 
}


.services, .about{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f5f5f5;
    padding: 20px;
}

.services__content, .about__content{
    flex: 1;
    margin-right: 20px;
}

.services__title, .about__title, .gallery__title, .footer__title{
  text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 25px;
}

.services__subtitle, .about__subtitle {
    color: #555;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.services__description, .about__description {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.services__image, .about__image {
    width: 100%;
    max-width: 400px;
    
}

.services__photo, .about__photo{
    width: 100%;
   
}

.about__image{margin-right: $odstup;}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 16px; 
  padding: 20px; 
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}


.gallery__item {
  border: 1px solid #ccc; 
  overflow: hidden; 
}

.gallery__img {
  width: 100%; 
  height: 100%; 
  transition: transform 0.3s ease-in-out; 
}


.gallery__img:hover {
  transform: scale(1.1); 
}
.gallery__title{text-align: center;}
.footer__kontakt {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
  padding: 20px;
  max-width: 960px;
  margin: auto;
  
}

.kontakt__item, .kontakt__item--zvetseni{
  display: flex;
  align-items: center; 
  background: #f9f9f9; 
  padding: 15px; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}
.kontakt__item--zvetseni:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  background-color: $ruzovka;
}
.kontakt__icon {
  margin-right: 15px; 
  color: #333; 
 
}

.kontakt__description {
  margin: 0;
  font-size: 16px;
}
.kontakt__odkaz{ text-decoration: none;
color: $cernovka;}

.footer__title{color:$cernovka}
.menu__checkbox{position: absolute;
left: -9999px;}
#menu{display: none;}

@media (max-width: 768px){

  .footer__kontakt {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    
    gap: 20px; 
    padding: 20px;
    max-width: 960px;
    margin: auto;
    
  }
  .services, .about{
  
    flex-direction: column;
   
    text-align: center;
   
 

}
.services__image, .about__image{
  order:2;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.price-list__service, .price-list__cost {
  display: block; 
  max-width: 50%;
  margin-bottom: 20px;
  
}

.header__logo{font-size: 25px;}
.header{
 padding: 0px;
}
.header__image{width:4em;
height: auto;}

.menu__list{
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $fialka;
  display: none;
}
.menu__item{
  border-bottom: 1px solid white;
}
.menu__link{display: block;
padding: 15px;}
.menu__checkbox:checked ~ .menu__list{
  display: block;
  
 
}
.menu__toggler{}
#menu{display: block;
  color: $fialka;
  margin-top: 20px;
}
.hlavicka{ justify-content: space-around;
align-items: flex-start;}
}